<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            div.text-select-input,
            div.radio-input,
            div.checkbox-input,
            div.submit-input { 
                margin: 0; 
                padding: 0; 
                padding-bottom: .75em;
            } 
            div.text-select-input h3,
            div.radio-input h3,
            div.checkbox-input h3,
            div.submit-input h3 { 
                margin: 0; 
                font-size: 1.08em;
            } 
            div.text-select-input label,
            div.radio-input span,
            div.checkbox-input span { 
                margin: 0; 
                padding: .1em 1.5em 0 0; 
                width: 20em; 
                text-align: right; 
                display: inline-block;
            } 
            div.text-select-input input { 
                margin: 0; 
                padding: 0; 
                display: inline-block;
                font-size: 100%;
                width: 13.15em;
            }  
            div.text-select-input textarea { 
                margin: 0; 
                padding: 0; 
                display: inline-block;
                font-size: 100%;
                height: 6em;
                width: 13.3em;
            } 
            div.text-select-input select { 
                margin: 0; 
                padding: 0; 
                display: inline-block;
                font-size: 100%;
                width: 13.45em;
            }
            div.radio-input input,
            div.checkbox-input input { 
                margin: .2em 0 0; 
                padding: 0; 
                font-size: 100%;
                display: inline-block;
            }  
            div.radio-input label { 
                margin: 0 1.5em 0 .1em;
                padding: .1em 0 0; 
                display: inline-block;
            } 
            div.checkbox-input label {
                margin: 0 .5em 0 .2em;
                padding: 0;
                padding-top: .1em; 
                display: inline-block;
            }
            div.submit-input input { 
                margin: 0 0 0 40em; 
                padding: 0; 
                display: block; 
                width: 11.35em;
                height: 2.3em;
                background-color: gainsboro;
                display: inline-block;
            }
            </style>
    </head>
    <body style="font-size: 100%;">
        <div class="wrapper">
            <div class="header">
                <h1>The Elusive Diner</h1>
            </div>
            <div class="header" style="text-align: left;">
                    <a href="index.html">Home</a>
                    <a href="menu.html">Menu</a>
                    <a href="contactUs.html">Contact Us</a>
            </div>
            <div class="main">
                <div class="cell" style="padding-right: 12.5em;"><!--Keep padding and below margin and width?-->
                    <form action="#" method="POST" style="text-align: left; margin: auto; width: 37.5em;"><!--Without auto & width resize forces the F down-->
                        <div class="text-select-input" style="margin-top: 3em;">
                            <label id="NameLabel" for="Name" style="text-align: right;"><h3>Name:</h3></label>
                            <input id="Name" name="Name" type="text" />
                        </div>
                        <div class="text-select-input">
                            <label id="EmailLabel" for="EmailName"><h3>Email:</h3></label>
                            <input id="Email" name="Email" type="text" />
                        </div>
                        <div class="text-select-input">
                            <label id="PhoneLabel" for="Phone"><h3>Phone:</h3></label>
                            <input id="Phone" name="Phone" type="text" />
                        </div>
                        <div class="text-select-input">
                            <label id="ReasonLabel" for="Reason"><h3>Reason for Inquiry:</h3></label>
                            <select id="Reason" name="Reason">
                                <option value="Catering">Catering</option>
                                <option value="PrivateParty">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="text-select-input"><!--Prevent weird behavior when resizing the textarea?-->
                            <label id="AdditionalInfoLabel" for="AdditionalInfo" style="vertical-align: top;"><h3>Additional Information:</h3></label>
                            <textarea id="AdditionalInfo" name="AdditionalInfo" ></textarea>
                        </div>
                        <div class="radio-input" >
                            <span><h3>Have you been to the restaurant?</h3></span>
                            <input id="VisitedNo" name="VisitedNo" type="radio" value="No" checked/>
                            <label id="VisitedNoLabel" for="VisitedNo">No</label>
                            <input id="VisitedYes" name="VisitedYes" type="radio" value="Yes"/>
                            <label id="VisitedYesLabel" for="VisitedYes">Yes</label>
                        </div>

                        <div class="checkbox-input" >
                            <span><h3>Best days to contact you:</h3></span>
                            <input id="Monday" type="checkbox" name="Monday" value="Monday" />
                            <label id="MondayLabel" for="Monday">M</label>
                            <input id="Tuesday" type="checkbox" name="Tuesday" value="Tuesday" />
                            <label id="TuesdayLabel" for="Tuesday">T</label>
                            <input id="Wednesday" type="checkbox" name="Wednesday" value="Wednesday" />
                            <label id="WednesdayLabel" for="Wednesday">W</label>
                            <input id="Thursday" type="checkbox" name="Thursday" value="Thursday" />
                            <label id="ThursdayLabel" for="Thursday">Th</label>
                            <input id="Friday" type="checkbox" name="Friday" value="Friday" />
                            <label id="FridayLabel" for="Friday">F</label>
                        </div>
                        <div class="submit-input">
                            <input type="submit" id="SubmitButton" value="Send Request" />
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <p class="p-address">
                    600 Hamilton Ave N, Minneapolis, MN 55401
                </p>
                <p class="p-phone">
                    (612) 555-1234
                </p>
            </div>
        </div>
    </body>
</html>